# Uncomment this line to define a global platform for your project
 platform :ios, '9.0'

target 'idn_sdk_ios' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for idn_sdk_ios


    pod 'Alamofire', '~> 4.4'
    pod 'MBProgressHUD'
    pod 'SwiftyJSON'


end

